# HibernateUygulamalar-

./: pom.xml
src/main/java/com/muhammet/: HQLSorgulari.java  HazirVeriler.java  NativeSQL.java  NewHibernateUtil.java  Runner.java  tblmusteri.java  tblsatis.java  vwmusterisatis.java
src/main/resources/: hibernate.cfg.xml
